
<html>
<header>
<title>
  Final Lab
</title>
</header>
<h1>R Graph</h1>
</br>
<h2>Finding Cheaters With R</h2>
<p>Measuring the correlation coefficient between two penguins to determine if they are cheating may not be the best solution to finding whether they are cheating off one another.  Correlation strictly measures the amount two variables are associated; it does not indicate whether the test grades where are improving or decreasing by the same magnitude.  One student’s test grade may have improved by 1 from test to test and another’s may have improved by 5 from test to test.  These two students would have a high correlation to one another, even though the amount they are being graded by would not be the same.  It also fails to account for partial cheating that may occur between two students like sharing answers during the test but not copying the whole thing.</p>
  <style>
    body{
      background-color: #dfe6ea;
    }
    #day{
      margin-left: 20px;
    }
    .o:hover {
			fill: orange;
		}
		#tooltip {
			position: absolute;
			width: 100px;
			height: 40px;
			padding: 10px;
			background-color: red;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
	}
			#tooltip.hidden {
				display: none;
			}
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}

      }
    </style>
<body>
<svg>
</svg>
<svg class="key">
</svg>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src='data.js'></script>

</body>
</html>
